<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMKOfflineDualGameView" customModule="gomoku_ios" customModuleProvider="target">
            <connections>
                <outlet property="boardSlot" destination="EAi-t7-06d" id="P5A-n0-8So"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="jN4-EJ-yQ5"/>
                <outlet property="startButton" destination="Ucr-65-BAd" id="STY-xQ-xjn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-t7-06d">
                    <rect key="frame" x="10" y="54" width="394" height="394"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EAi-t7-06d" secondAttribute="height" multiplier="1:1" id="8n2-pi-z7d"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-65-BAd">
                    <rect key="frame" x="10" y="456" width="34" height="30"/>
                    <state key="normal" title="Start"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ucr-65-BAd" firstAttribute="leading" secondItem="EAi-t7-06d" secondAttribute="leading" id="9tR-fM-gDX"/>
                <constraint firstItem="EAi-t7-06d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Bmj-vf-zfE"/>
                <constraint firstItem="EAi-t7-06d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="QGv-dU-sgK"/>
                <constraint firstItem="Ucr-65-BAd" firstAttribute="top" secondItem="EAi-t7-06d" secondAttribute="bottom" constant="8" id="klQ-QQ-3Y6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EAi-t7-06d" secondAttribute="trailing" constant="10" id="wzj-lt-FYn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="164" y="70"/>
        </view>
    </objects>
</document>
